{
  "appId": "com.ttwittun.korea",
  "appName": "TTWITTUN",
  "webDir": "out",
  "server": {
    "url": "https://runart-korea.vercel.app",
    "cleartext": false,
    "allowNavigation": [
      "runart-korea.vercel.app"
    ]
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "backgroundColor": "#0c0f12"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0c0f12"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "launchAutoHide": true,
      "backgroundColor": "#0c0f12",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK"
    }
  }
}
